In [2]:
import os
os.listdir()

['flask_user_management_example-master',
 '.DS_Store',
 'example2.txt',
 'variables.py',
 'newexample.txt',
 'supermarkets.json',
 'basic',
 'more_functionality.py',
 '__pycache__',
 'data.json',
 'panda_play.py',
 'PastHires.csv',
 'jsonl.py',
 'LoadFilesExample.ipynb',
 'JupyterExample.ipynb',
 'example.txt',
 'dates.py',
 '.ipynb_checkpoints']

In [4]:
import pandas
df1=pandas.read_json('supermarkets.json')
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [11]:
df2=pandas.read_csv('PastHires.csv') # could also include , header=None option....
df2

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N
10,1,N,1,PhD,Y,N,N
11,4,Y,1,BS,N,Y,Y
12,0,N,0,PhD,Y,N,Y

In [15]:
df3=pandas.read_excel('PastHires.xlsx', sheet_name=0)
df3

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N
10,1,N,1,PhD,Y,N,N
11,4,Y,1,BS,N,Y,Y
12,0,N,0,PhD,Y,N,Y

In [19]:
df4=pandas.read_csv('PastHires-semicolons.txt', sep=';')
df4

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N
10,1,N,1,PhD,Y,N,N
11,4,Y,1,BS,N,Y,Y
12,0,N,0,PhD,Y,N,Y

In [20]:
pandas.read_csv? # Nice way to get help on sometthing

In [29]:
# Its easy to load data files directly from the internet like so:
# df5=pandas.read_csv('https://pythonhow.com/supermarkets.csv')
# df5

In [31]:
# Now we are going to practice slicing data
# First thing in this example is to set the index to 'Address' (since its unuque)
supermarkets=df1.set_index('Address')
supermarkets

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [34]:
# Now we can slice the data based on the labels!
supermarkets.loc["735 Dolores St":"332 Hill St", "Country":"ID"]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [35]:
# Grab the cell data at a specific intercetion
supermarkets.loc["332 Hill St","Country"]

'USA'

In [37]:
# Get all rows (:) for a speccific column ('Country')
supermarkets.loc[:,"Country"]

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [38]:
list(supermarkets.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [41]:
# Its more common to slice using indexes, like so
# Remember, slicing is 'upper bound exclusive'
supermarkets.iloc[1:4,1:4]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3
3995 23rd St       USA         10   4

In [42]:
# Get a single row of data
supermarkets.iloc[3, 1:4]

Country      USA
Employees     10
ID             4
Name: 3995 23rd St, dtype: object

In [44]:
# IX indexing is depreciated!
# supermarkets.ix[3,"Name"]

In [51]:
# Drop a column by passing the index label of the column and axis index 1
supermarkets.drop("City", 1)

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [52]:
# Drop a row by passing the index label of the row and axis index 0
supermarkets.drop("332 Hill St", 0)

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [60]:
# This will drop the first 3 rows
supermarkets.drop(supermarkets.index[0:3],0)

                          City Country  Employees  ID        Name       State
Address
3995 23rd St     San Francisco     USA         10   4  Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [59]:
# This will drop the first 3 columns
supermarkets.drop(supermarkets.columns[0:3],1)

                 ID         Name             State
Address
3666 21st St      1      Madeira          CA 94114
735 Dolores St    2  Bready Shop          CA 94119
332 Hill St       3  Super River  California 94114
3995 23rd St      4   Ben's Shop          CA 94114
1056 Sanchez St   5      Sanchez        California
551 Alvarado St   6   Richvalley          CA 94114

In [61]:
# This works since index and columns are arrays on the dataframe
print(supermarkets.columns)
print(supermarkets.index)

Index(['City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')
Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [62]:
type(supermarkets.columns)

pandas.core.indexes.base.Index

In [63]:
supermarkets['Continent'] = supermarkets.shape[0]*['North America']

In [65]:
supermarkets.shape

(6, 7)